VITE_SUPABASE_PROJECT_ID="vedxpvnmbpzrljwzretv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZHhwdm5tYnB6cmxqd3pyZXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzA1MzIsImV4cCI6MjA2NTc0NjUzMn0.5lE0o2YqxMd6LbpjnBLFeQMvQsjOCHLRChpJ-vxLWWE"
VITE_SUPABASE_URL="https://vedxpvnmbpzrljwzretv.supabase.co"
